server {
    server_name admin.pishrosarmaye.com;
    client_max_body_size 500M;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_intercept_errors on;
    }

    error_page 400 401 403 404 408 429 500 501 502 503 504 505 506 507 508 510 511 @fallback;

    location @fallback {
        proxy_pass http://127.0.0.1:9999;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/pishrosarmaye.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pishrosarmaye.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name admin.pishrosarmaye.com;
    return 301 https://$host$request_uri;
}
